# Bizscanner

backend/bizscanner/: build.gradle
backend/bizscanner/src/main/java/store/bizscanner/controller/: MemberController.java  TokenController.java  UserController.java
backend/bizscanner/src/main/java/store/bizscanner/dto/request/: AddUserRequest.java  CreateAccessTokenRequest.java
backend/bizscanner/src/main/java/store/bizscanner/dto/response/: AuthUserResponse.java  CreateAccessTokenResponse.java
backend/bizscanner/src/main/java/store/bizscanner/entity/: Member.java  RedisRefreshToken.java  RefreshToken.java  User.java
backend/bizscanner/src/main/java/store/bizscanner/global/config/: SecurityConfig.java
backend/bizscanner/src/main/java/store/bizscanner/global/config/aop/: AopConfig.java
backend/bizscanner/src/main/java/store/bizscanner/global/config/filter/: TokenAuthenticationFilter.java
backend/bizscanner/src/main/java/store/bizscanner/global/config/jwt/: JwtProperties.java  TokenProvider.java
backend/bizscanner/src/main/java/store/bizscanner/global/config/oauth/: CustomOAuth2UserService.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java  UserDetailService.java
backend/bizscanner/src/main/java/store/bizscanner/global/util/: CookieUtil.java
backend/bizscanner/src/main/java/store/bizscanner/repository/: MemberRepository.java  RedisRefreshTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/bizscanner/src/main/java/store/bizscanner/service/: MemberService.java  RedisRefreshTokenService.java  RefreshTokenService.java  TokenService.java  UserService.java
backend/bizscanner/src/main/resources/: application-dev.yml
frontend/src/app/redirect/: page.jsx
(+2 files in other folders)
